<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanisa Project</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Kanisa Project!</h1>
    </header>
    <main>
        <p>This is a project I have been working on for the past decade or so. There are two main parts; a generator and a renderer.</p>
        <p>A generator will simply generate new Masterpiece files for use in the Renderer.</p>
        <p>The renderer will create all sorts of different things with each Masterpiece file.</p>
        <p>Masterpiece files are simple human-readable JSON files with specific keys and values for the renderer or a gen to use.</p>
		
		<a href="vaultHTML/kanisa-project.html">Documentation</a>
		<a href="https://bluebeard22.itch.io/kanisaren">Example Renderer</a>
    </main>
    <footer>
        <p>2025 Kanisa</p>
    </footer>
</body>
</html>
